<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <!-- favicon link section -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon/favicon-16x16.png">
    <title>Home | AquaClub</title>
</head>
<body>  
    <!-- Go on top botton  -->
    <button onclick="topFunction()" id="got-button" title="กลับขึ้นด้านบน" class="go-on-top-button">↑</button>

    <!-- go on top button script -->
  <script src="./js/home/scroll_button.js"></script>

    <!-- Nav bar section -->
    <div class="nav_bar">
        <div class="nav_logo">AquaClub</div>
        <div class="nav_botton_container">
            <a onclick="topFunction()" id="got-button" class="nav_botton nb_home">Home</a>

        <!-- dropdown in nav section -->
            <div class="nav_botton nb_page">Page
              <div class="nav_dropdown_container">
                <a href="./aquatic_animals.html" target="_self" class="nav_dropdown_content">สัตว์น้ำ</a>
                <a href="#" target="_self" class=" nav_dropdown_content">สัตว์น้ำคุ้มครอง</a>
              </div>
            </div>
             <a href="./about_us.html" class="nav_botton nb_about_us">About us</a>
             <a target="_self" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class=" nb_contact">Contact</a>
             <img onclick="dropdown()"  src="./assets/image/icon/mobile/dropdown-icon-mobile.svg" alt="icon" class="dropdown-mobile">
        </div>
    </div>
    <!-- mobile dropdown invisible on normal -->
    <div id="dropdown" class="mobile-dropdown-menu-container">
        <a onclick="topFunction()" id="got-button" class="mobile-dropdown-menu-element">Home</a>
        <a target="_self" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="mobile-dropdown-menu-element">Contact</a>
        <a href="./about_us.html" class="mobile-dropdown-menu-element">About us</a>
        <script src="./js/home/mobile-dropdown.js"></script>
    </div>
    
    <!-- Banner under nav bar section -->
        <div class="benner_under_nav_container">
            <div class="benner_pic_slide_show">
                        <div class="benner_under_nav_header bun_text">ยินดีต้อนรับสู่</div>
                        <div class="benner_under_nav_papragrahp bun_text">AquaClub</div>
                        <div class="benner_under_nav_website_edu_fish bun_text">เว็บไซต์การเรียนรู้เกี่ยวกับสัตว์ทะเล</div>
                        <div id="scroll_down_button" onclick="downFunction()" class="benner_under_nav_button scroll_down_button bun_text">เริ่มต้น</div>
                <img src="./assets/image/home-benner-pic/benner_1_nav_desktop.jpg" alt="benner" class="benner_under_nav_pic">
                <img src="./assets/image/home-benner-pic/benner_2_nav_desktop.jpg" alt="benner" class="benner_under_nav_pic">
                <img src="./assets/image/home-benner-pic/benner_3_nav_desktop.jpg" alt="benner" class="benner_under_nav_pic">
            </div>
        </div>
    <!-- img slide script secsiton -->
    <script src="./js/home/image_slide.js"></script>
    <!-- link js scroll down button -->
    <script src="./js/home/scroll_down_button.js"></script>

    <!-- tile content section -->
    <div class="tile-content-container tile-content-container-row1">
        <div class="tile-left-content">
            <div class="tile-description-container">
                <div class="tile-text-content tile-text-header">สัตว์น้ำ</div>
                <div class="tile-text-content tile-text-description">สัตว์น้ำคือสิ่งมีชีวิตในน้ำ เช่น ปลา, กุ้ง, โลมา มีบทบาทสำคัญในนิเวศน์้ำและมนุษย์ใช้ประโยชน์จากน้ำและสัตว์น้ำในการดำเนินชีวิตและเศรษฐกิจของเรา</div>
                    <div class="tile-text-content tile-text-button">
                        <a target="_self" class="tile_button" href="./aquatic_animals.html">เรียนรู้เพิ่มเติม</a>
                    </div>
            </div>
        </div>

        <div class="tile-right-content">
            <img src="./assets/image/home-tile-content-pic/fish-wallpeaper-01.jpg" alt="" class="tile-img-content">
        </div>
    </div>
    
    <div class="tile-content-container tile-content-container-row2">
        <div class="tile-left-content">
            <img src="./assets/image/home-tile-content-pic/fish-wallpeaper-02.jpg" alt="" class="tile-img-content">
        </div>


        <div class="tile-right-content">    
            <div class="tile-description-container">
                <div class="tile-text-content tile-text-header">สัตว์ทะเลที่ใกล้ศูนย์พันธุ์</div>
                <div class="tile-text-content tile-text-description">สัตว์ทะเลลดลงจำนวนมากและเสี่ยงสูญพันธุ์ เกิดจากกิจกรรมมนุษย์และการเปลี่ยนแปลงสภาพแวดล้อมทะเล เช่น การล่าล้างอาศัย, มลพิษน้ำ, การเปลี่ยนแปลงสภาพอากาศ และปัจจัยอื่น ทำให้จดทะเบียนในรายชื่อสัตว์ใกล้สูญพันธุ์ของ IUCN ในหมวด "ใกล้สูญพันธุ์" หรือ "วิกฤต"</div>
                    <div class="tile-text-content tile-text-button">
                        <a class="tile_button" href="#">เรียนรู้เพิ่มเติม</a>
                    </div>
            </div>
            
        </div>
    </div>
    
    <!-- footer section -->
    <div class="footer">
        <div class="footer__top">
            <div class="footer__top__left">
                <img src="./assets/image/footer-img/footer-logo.png" alt="" class="footer__logo">
                <p class="footer__name">Thanawat M.</p>
                <p class="footer__name">Atip K.</p>
                <p class="footer__name">Panmanee S.</p>
            </div>
            <div class="footer__top__right">
                <a onclick="topFunction()" id="got-button" class="footer__button">Home</a>
                <a href="./about_us.html" class="footer__button">About us</a>
                <a href="" class="footer__button">Contact</a>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="websitefor">Marine animals & Endangered ocean species educational website</p>
        </div>
    </body>
</html>